APP_NAME="Medicine-Search-and-track"
APP_ENV=testing
APP_KEY=base64:V8ZRJtcGRAp+I2BtrcyqDNjvwdniJzT2WtOlHsB3H1M=
APP_DEBUG=true
APP_PORT=8085
APP_URL="http://localhost:${APP_PORT}"
APP_LOG=daily

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# Docker Database configuration
DB_HOST=db-sql
DB_PORT=3306
DB_CONNECTION=testing
DB_DATABASE=medicine_tracker_testing
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# for docker configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PATH="./docker-conf/redis_data"

# JWT related
JWT_SECRET=z4gHeh8QYiYnseW2pioCd1t3AQWgSaFOdMwZcGIn8W2E1KfFTszrUJbwAGVZM5gw
JWT_TTL=60
JWT_REFRESH_TTL=20160

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"


# For Rate Limit(throttle api)
RATE_LIMIT_REQUEST_TIME=1 # in minutes
RATE_LIMIT_REQUEST_LIMIT=60 # total attempt within rate limit request time
